APP_ENV=development
GOOGLE_OAUTH_CLIENT_ID=google-api-client-key
GOOGLE_OAUTH_CLIENT_SECRET=google-api-client-secret
NOTARIZE_TOOL=notarytool
MAC_APP_PATH='~/swifty/packages/mac-arm64/Swifty.app'
APPLEID=apple-id
APPLEIDPASSWORD=apple-one-time-pass
APPLETEAMID=apple-team-id
LEGACY_VAULT_PATH=/Users/[user]/Library/Application Support/Swifty/vault_development.swftx
VAULTS_PATH=/Users/[user]/Library/Application Support/Swifty/vaults
